<html>
  <head>

   <title>Szopa</title>
   <span style="font-size: 28;font-family: Arial">
   <link rel="shortcut icon" type="image/ico" href="favicon.ico">
   <body style="background-color:191919; color: CFCFCF">

 </head>
<body
   <center> <strong>Projekty EKPK</strong> </center> </span>
   <left>Tabor Warmińsko-Mazurski Zakład w Olsztynie</left>
   <left> <a href="https://ebkpk.github.io/Szopa/tabor.html">przekieruj</a> </left>
   <left> <img src="tabor.JPG" alt="" width="300" height="300"> </left>
   
</body
</html>
